<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/hostel_list_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.HostelListActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/hostel_list_text"
        android:textAppearance="?android:textAppearanceLarge" />

    <ScrollView
        android:id="@+id/hostel_list_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >

        <RadioGroup
            android:id = "@+id/hostel_list_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </RadioGroup>
    </ScrollView>

    <Button
        android:id = "@+id/hostel_list_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_color"
        android:onClick="onSubmit"
        android:text="@string/submit"
        android:textColor="@color/button_text_color" />

</LinearLayout>