<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_warden_notify_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.WardenNotifyBoarderFragment">

    <SearchView
        android:id="@+id/boarder_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="@string/search_hint" />

    <ListView
        android:id="@+id/boarders_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>