<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/inside_layout_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    >

    <ImageView
        android:id="@+id/user_photo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        android:src = "@mipmap/ic_launcher" />
    <TextView
        android:id = "@+id/user_name_welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/user_photo"
        android:layout_margin="8dp"
        android:text = "Welcome, Boarder"
        android:textColor="@android:color/white"
        android:textAppearance="?android:textAppearanceMedium"
        />
    <TextView
        android:id = "@+id/user_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/user_photo"
        android:layout_below="@id/user_name_welcome_text"
        android:layout_marginLeft="8dp"
        android:text = "Boarder ID"
        android:textColor="@android:color/white"
        android:textAppearance="?android:textAppearanceSmall"
        />

    <Spinner
        android:id="@+id/user_menu_spinner"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:entries="@array/toolbar_spinner" />
</RelativeLayout>