<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/warden_notification_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/from_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/warden_notification_boarder_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:text="123456" />
    </LinearLayout>

    <TextView
        android:id="@+id/warden_notification_issue_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/from_layout"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:text="Issue" />

    <TextView
        android:id="@+id/warden_notification_issue_type_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/from_layout"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:text="Issue Category" />

    <TextView
        android:id="@+id/warden_notification_issue_description_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/warden_notification_issue_type"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="Problem description" />

</RelativeLayout>